{
  "name": "termin-bucher",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "start": "npx babel-node index ",
    "dev": "nodemon index --exec babel-node",
    "test": "jest",
    "lint": "eslint",
    "db:migration:run": "node node_modules/knex/bin/cli migrate:latest ",
    "db:migration:rollback": "node node_modules/knex/bin/cli migrate:rollback",
    "db:seed:run": "node node_modules/knex/bin/cli seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "async": "^3.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "email-validator": "^1.1.1",
    "express": "^4.16.3",
    "knex": "^0.21.5",
    "lodash": "^4.17.5",
    "mailgun-js": "^0.7.11",
    "moment": "^2.22.0",
    "moment-range": "^3.1.1",
    "node-fetch": "^1.5.3",
    "nodemon": "^1.17.3",
    "npm": "^5.8.0",
    "pg": "^7.18.2",
    "puppeteer": "^5.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-email": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/register": "^7.10.5",
    "eslint": "^4.19.1",
    "prettier": "^1.11.1",
    "regenerator-runtime": "^0.11.1"
  }
}
